<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.15" />
    <PackageReference Include="MimeKit" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomasnaIS.Domain\DomasnaIS.Domain.csproj" />
    <ProjectReference Include="..\DomasnaIS.Repository\DomasnaIS.Repository.csproj" />
  </ItemGroup>

</Project>
