# Integrirani-Sistemi

./: README.md
Domasna/DomasnaIS/: DomasnaIS.sln
Domasna/DomasnaIS/DomasnaIS/: DomasnaIS.csproj  Invoice.docx  Program.cs  Startup.cs  appsettings.json
Domasna/DomasnaIS/DomasnaIS.Domain/: EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
Domasna/DomasnaIS/DomasnaIS.Domain/DTO/: AddToShoppingCartDto.cs  AllOrdersDto.cs  AllTicketsFromGenreDto.cs  ShoppingCartDto.cs  TicketsFilteredByDateDto.cs
Domasna/DomasnaIS/DomasnaIS.Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
Domasna/DomasnaIS/DomasnaIS.Domain/Identity/: AppUser.cs  ImportUserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Domasna/DomasnaIS/DomasnaIS.Repository/: ApplicationDbContext.cs  DomasnaIS.Repository.csproj
Domasna/DomasnaIS/DomasnaIS.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
Domasna/DomasnaIS/DomasnaIS.Service/: ConsumeScopedHostedService.cs  DomasnaIS.Service.csproj
Domasna/DomasnaIS/DomasnaIS.Service/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
Domasna/DomasnaIS/DomasnaIS.Service/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
Domasna/DomasnaIS/DomasnaIS/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  TicketsController.cs  UserController.cs
Domasna/DomasnaIS/DomasnaIS/Controllers/Api/: AdminController.cs
Domasna/DomasnaIS/DomasnaIS/Properties/: launchSettings.json
Domasna/DomasnaIS/DomasnaIS/Views/: _ViewImports.cshtml
Domasna/DomasnaIS/DomasnaIS/Views/Account/: ChangeUserRoleToAdmin.cshtml  Login.cshtml  Register.cshtml
Domasna/DomasnaIS/DomasnaIS/Views/Home/: Index.cshtml
Domasna/DomasnaIS/DomasnaIS/Views/Order/: Index.cshtml
Domasna/DomasnaIS/DomasnaIS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Domasna/DomasnaIS/DomasnaIS/Views/ShoppingCart/: Index.cshtml
Domasna/DomasnaIS/DomasnaIS/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAllTicketsFromGenre.cshtml  Index.cshtml
Domasna/DomasnaIS/DomasnaIS/Views/User/: Index.cshtml
Domasna/DomasnaIS/DomasnaIS/files/: UsersImported.xlsx  Users_Proba.xlsx
Project/AirplaneReservationSystem/: AirplaneReservationSystem.sln
Project/AirplaneReservationSystem/AirplaneReservationSystem/: AirplaneReservationSystem.csproj  Invoice.docx  Program.cs  Startup.cs  appsettings.Development.json
Project/AirplaneReservationSystem/AirplaneReservationSystem.Domain/: ErrorViewModel.cs  StripeSettings.cs
Project/AirplaneReservationSystem/AirplaneReservationSystem.Repository/: AirplaneReservationSystem.Repository.csproj  ApplicationDbContext.cs
Project/AirplaneReservationSystem/AirplaneReservationSystem.Services/: AirplaneReservationSystem.Services.csproj
Project/AirplaneReservationSystem/AirplaneReservationSystem.Services/Implementation/: FlightService.cs  OrderService.cs  ShoppingCartService.cs
Project/AirplaneReservationSystem/AirplaneReservationSystem.Services/Interface/: IFlightService.cs  IOrderService.cs  IShoppingCartService.cs
Project/AirplaneReservationSystem/AirplaneReservationSystem/Controllers/: AccountController.cs  FlightsController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  UserController.cs
Project/AirplaneReservationSystem/AirplaneReservationSystem/Properties/: launchSettings.json
Project/AirplaneReservationSystem/AirplaneReservationSystem/Views/: _ViewImports.cshtml
Project/AirplaneReservationSystem/AirplaneReservationSystem/Views/Account/: ChangeUserRoleToAdmin.cshtml  Login.cshtml  Register.cshtml
Project/AirplaneReservationSystem/AirplaneReservationSystem/Views/Flights/: AddFlightTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAllClassFlightTickets.cshtml  Index.cshtml  NoMoreSeatsAvailable.cshtml
Project/AirplaneReservationSystem/AirplaneReservationSystem/Views/Home/: AdminFunctions.cshtml  Index.cshtml
Project/AirplaneReservationSystem/AirplaneReservationSystem/Views/Order/: Index.cshtml
Project/AirplaneReservationSystem/AirplaneReservationSystem/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Project/AirplaneReservationSystem/AirplaneReservationSystem/Views/ShoppingCart/: Index.cshtml
Project/AirplaneReservationSystem/AirplaneReservationSystem/files/: users.xlsx  users2.xlsx  users_to_be_imported.xlsx
(+36 files in other folders)
