<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirplaneReservationSystem.Domain\AirplaneReservationSystem.Domain.csproj" />
    <ProjectReference Include="..\AirplaneReservationSystem.Repository\AirplaneReservationSystem.Repository.csproj" />
  </ItemGroup>

</Project>
